.cat-input + .label {
  float: left;
  margin-bottom: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  > ul {
    margin: 0;
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
    list-style-type: none;
  }
}